<!DOCTYPE html>
<lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b1{
            margin-top: 10px;
            margin-bottom:10px ;
            margin-right: 10px;
        }
        .b2{
            margin-top: 10px;
            margin-bottom:10px ;
            margin-left: 10px;
}
         .a{
            margin-right: 10px;
            
}

.Strech-button{
    background-color: green;
    color: white;
    border: none;
    padding: 5px 5px 5px 5px;
    transition: padding 1s;
    position: relative;

}
.Strech-button:hover{
    padding: 10px 15px 10px 15px;
}
.shadow-button{
    background: green;
    color: white;
    border: none;
    padding: 5px 5px 5px 5px;
    box-shadow: 3px 3px 8px rgba(0,0,0,0.8);
    position: relative;
    transition: transform 0.15s;
    
}
.shadow-button:active{
    transform: translate(2px,2px);
    box-shadow: 0px 0px 0px rgba(0,0,0,0.8);

}
.one-but{
    background-color: green;
    color: white;
    border: none;
    padding: 5px 5px 5px 5px;
    transition: padding 0.8s;
    
}
.two-but{
    background-color: green;
    color: white;
    border: none;
    padding: 5px 5px 5px 5px;
    transition: padding 0.8s;
  
}
.three-but{
    background-color: green;
    color: white;
    border: none;
    padding: 5px 5px 5px 5px;
    transition: padding 0.8s;
    
}
.one-but:hover{
    padding: 5px 15px 5px 15px;
}
.two-but:hover{
    padding: 5px 15px 5px 15px;
}
.three-but:hover{
    padding: 5px 15px 5px 15px;
}

    </style>
</head>
<br>
    <button class="b1">Next</button>
<a href=".." class='a'>1</a>
<a href=".." class='a'>2</a>
<a href=".." class='a'>3</a>
<a href=".." class='a'>4</a>
<a href=".." class='a'>5</a>


<button class="b2">Back</button>
<br></br>
<button class="Strech-button">Strech</button>
<br></br>
<button class="shadow-button">Shadow</button>
<br></br>
<button class="one-but">One</button>
<button class="two-but">Two</button>
<button class="three-but">Three</button>
</body>
</html>
