<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title{
            font-family: Arial;
            font-weight: bold;
            font-size: 18px;
            width:280px;
            line-height: 24px;
        }
        .stats{
            font-size:14px;
            font-family: Arial;
            color: rgb(96, 96, 96);
            margin-bottom: 20px;
            margin-top: 0px;

        }
        .author{
            font-size:14px;
            font-family: Arial;
            color: rgb(96, 96, 96);
            margin-top: 0px;
            margin-bottom:20px ;
           
        }
        .description{
            font-size:14px;
            font-family: Arial;
            color: rgb(96, 96, 96);
            width:260px;
            line-height: 22px;
            margin-top: 0px;
        }
        .appletext{
            font-size: 14px;
            margin-bottom: 50px;
            background-color: rgb(227, 65, 64);
            color: white;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            cursor: pointer;
           


        }
        
        .underline:hover{
            text-decoration: underline;
            
        }
    </style>
</head>
<body>
    <p class="title">Talking Tech and AI with Google CEO Sundar Pachai</p>
    <p class="stats">3.4M &#183; 6 months ago</p>
    <p class="author">Marques Brownlee &#10004;</p>
    <p class="description">Talking tech and ai on heels of google I/O. Also daily driver phone reval from Google's CEO. Shoutout to sundar!</p>
    <p class="appletext">Shop early for the best selection of  holiday  favorites. <span class="underline">
    Show now &#62;</span>
  
</body>
</html>