<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cost{
            color: rgb(0, 118, 0);
        }
        .b1{
            color: black;
        background-color: rgb(255, 216, 20);
        font-size: 40px;
        border-radius: 40px;
        border: none;
        height:30px;
        font: bold;
        font-size: 10px;
        width: 80px;
        cursor: pointer;
        }
        .b2{
            color: black;
        background-color: rgb(255, 164, 28);
        font-size: 40px;
        border-radius: 40px;
        border: none;
        height:30px;
        font: bold;
        font-size: 10px;
        width: 80px;
        cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="https://www.amazon.in/">Back to amazon</a>
    <h1>Nike Black Running Shoes</h1>
    <p class="cost">$39 - in stock</p>
    <p>Free delivery tomorrow</p>
    <button class="b1">Add to cart</button>
    <button class="b2">Buy now</button>
</body>
</html>